<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>House</title>

</head>

<body>

    <div class="body">
        <div class="door">
            <div class="door_handle"></div>
        </div>

        <div class="window_1">
            <div class="x_line"></div>
            <div class="y_line"></div>
        </div>

        <div class="window_2">
            <div class="x_line"></div>
            <div class="y_line"></div>
        </div>
    </div>

    <div class="roof">
        <div class="round_window">
            <div class="x_line"></div>
            <div class="y_line"></div>
        </div>
    </div>
    <div class="rooftop_1"></div>
    <div class="rooftop_2"></div>
    <div class="chimney_bottom"></div>
    <div class="chimney_top"></div>
    <div id="chimney-smoke-box">
        <div id="chimney-smoke1" class="chimney-smoke"></div>
        <div id="chimney-smoke2" class="chimney-smoke"></div>
        <div id="chimney-smoke3" class="chimney-smoke"></div>
        <div id="chimney-smoke4" class="chimney-smoke"></div>
        <div id="chimney-smoke5" class="chimney-smoke"></div>
        <div id="chimney-smoke6" class="chimney-smoke"></div>
    </div>

    <div class="left_wing">
        <div class="garage_top"></div>
        <div class="garage">
            <div class="top_line"></div>
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>
            <div class="line_4"></div>
            <div class="line_5"></div>
        </div>
        </div>

    <div class="left_wing_roof"></div>
    <div class="left_wing_rooftop_1"></div>
    <div class="left_wing_rooftop_2"></div>


    <div class="right_wing">
        <div class="window">
            <div class="x_line"></div>
            <div class="y_line"></div>
        </div>
    </div>

    <div class="right_wing_roof"></div>
    <div class="right_wing_rooftop_1"></div>
    <div class="right_wing_rooftop_2"></div>


    <div class="grass"></div>

    <div class="road">
        <div class="lines_1"></div>
        <div class="lines_2"></div>
        <div class="lines_3"></div>
        <div class="lines_4"></div>
        <div class="lines_5"></div>
    </div>

    <div class="container">
        <div class="cloud1">
            <div class="base1">
                <div class="shape one"></div>
                <div class="shape two"></div>
            </div>
        </div>
    
        <div class="cloud2">
            <div class="base2">
                <div class="base2half"></div>
                <div class="shape three"></div>
                <div class="shape four"></div>
                <div class="shape five"></div>
                <div class="shape six"></div>
                <div class="shape seven"></div>
            </div>
        </div>

        <div class="cloud3">
            <div class="base1">
                <div class="shape one"></div>
                <div class="shape two"></div>
            </div>
        </div>

        <div class="cloud4">
            <div class="base2">
                <div class="base2half"></div>
                <div class="shape three"></div>
                <div class="shape four"></div>
                <div class="shape five"></div>
                <div class="shape six"></div>
                <div class="shape seven"></div>
            </div>
        </div>
    
    </div>
    
    </div>

</body>

</html>